<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script> 
</head>

<body>
    <div class="top-box">
        <nav class="menu-bar">
            <img src="img/ninomworkslogo.png" alt="">
            <ul>
                <li><a href="">Vision</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">Skill</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
        <div class="top-image">
            <img src="img/ninomain.JPG" alt="">
        </div>
    </div>
    <div class="message-background">
<!--https://maxwellito.github.io/vivus-instant/-->
        <div class="message">
            <svg id="Mask" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 796.93 412.68" style="">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                            stroke: #1a1a1a;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 10px;
                        }
                    </style>
                </defs>
                <title>WelcomeMessage</title>
                <path class="cls-1 UdEOAHOH_0" d="M92.31,7.45S-6.12,99.29,9.41,151.56c0,0,12.09,13.65,97.54-73.43,0,0-36.62,72.85-15.46,90.2s135.64-104,146.35-147.49" transform="translate(-2.75 -2.45)"></path>
                <path class="cls-1 UdEOAHOH_1" d="M182.64,138.22s27.41,10,38-14.18c0,0-11.3-15.56-38,20.19,0,0-10.8,43.59,56.71-1.13,0,0,6.34-3.72,40.62-70.27-7.26,12.47-14.05,25.25-20.4,38.21-4.26,8.69-9.24,17-12.87,26-1.14,2.84-10,26.94,0,25.35,20-3.18,32.43-14.85,46.09-26.9,0,0,11.69-17,41.89-14.62-7.79-.61-15.39-.84-22.79,2.32-16.34,7-25.72,31-5.87,39.41,17.61,7.5,37.64-8.7,49.73-19.5,0,0,11.92-22.45,22.32-19.86,0,0-42.09,24.48-22.32,38.79s26-36,26-36,29.55,16.62,40-6l-16.39,40.84s26.53-45.31,40.24-30.4l-7.45,28.05S456,120.6,473.63,130.44c0,0-17.29,43.81-8.65,41.13,0,0,19.77,7.48,44.61-34.26,0,0,20-25.06,35.22-12.84,0,0-19,28.18-30.65,17.07,0,0-19.67,8.57,3.88,20.79,0,0,21.45,3.46,55.21-20.79" transform="translate(-2.75 -2.45)"></path>
                <path class="cls-1 UdEOAHOH_2" d="M581.22,158.49s27.33,19.41,73.51-111.14c0,0-59.31,128.52-17.25,112.16,0,0,18.5-11.64,22.09-19.93,0,0,12.37-21.21,20.69-18.66-8.6,7.78-18.08,17.31-22.51,28.19-.56,1.39-1.59,3.1-1.12,4.62a7.66,7.66,0,0,0,4.42,4.19c6.33,1.93,12.81-2.75,16.63-7.35,5.14-6.2,7.17-14.38,7.74-22.26.06-.87.11-1.74.14-2.61,0,0,16,10.47,32.84,2.84" transform="translate(-2.75 -2.45)"></path>
                <path class="cls-1 UdEOAHOH_3" d="M617.58,81.49H664.4" transform="translate(-2.75 -2.45)"></path>
                <path class="cls-1 UdEOAHOH_4" d="M47,300.12s-28.52,62.67-12,57.15c0,0,38.88,4.91,104.44-164.81,0,0-26.61,112.14-9.19,102.61s41.36-62.2,70.39-101.56c0,0-45,155.34-32.55,174.82,0,0,5.94,15,24.88-30.15,0,0,25.8-42.09,29.42-26,3.07,13.68-6,25.93-5.06,39.47.91,13,10.78,13.25,18.59,7,11.19-9,18.9-23.67,25.82-35.86,0,0-21.29,81.94-44.51,87.1S296,333.78,296,333.78" transform="translate(-2.75 -2.45)"></path>
                <path class="cls-1 UdEOAHOH_5" d="M409.16,209.15S385.31,290,330.08,368.81" transform="translate(-2.75 -2.45)"></path>
                <path class="cls-1 UdEOAHOH_6" d="M336.74,245s81.2-94.15,135.46-35.89c0,0,38.3,29-43.72,77.13,0,0-62.61,41.15-91.74,28.44,0,0-25.61-7.5-34.61-21" transform="translate(-2.75 -2.45)"></path>
                <path class="cls-1 UdEOAHOH_7" d="M431.48,310.75s-13.9-3.07-26.17,25.57c0,0-7.66,26.84,20.45,3.07,0,0,15.83-15.55,8.39-26.24,0,0,29.15,19.94,38.33-7.49L451,348.57s15.83-44.71,36.64-39.26a6.12,6.12,0,0,1,3.9,3c1.17,2.14.95,2.12,1.36,4.47a30.18,30.18,0,0,0,1.37,2.87,34.27,34.27,0,0,0,3.77,1.67c4.44,1.44,5.52.49,9.95-.91a26.72,26.72,0,0,0,8.43-4.43s24.35-53.74,36.09-86.53c0,0-72.07,156.4-12.93,115.73,0,0,59.44-122,79.76-82.46,0,0-3-48.56-78.85,85.22,0,0-13.24-31.34,3.37-36.87s47.69-3.72,47.69-3.72,23.33-.31,25.34,1.91c0,0-33.3,24.46-22.31,40.52,0,0,27.54-3,27.54-35.66,0,0,16.31,11.7,30.14,4l32.37-61.77S632.74,347.52,648.06,349c0,0,29.65-6.76,54.11-31.92,0,0-20.19,25.53-9.17,28.36,0,0,14.79,1.07,56.93-34.79,0,0-39.91,32.47-17.52,38.61,0,0,28.45,3.56,26.07-37.64,0,0,2.67,15.21,36.2,5.67" transform="translate(-2.75 -2.45)"></path>
                <path class="cls-1 UdEOAHOH_8" d="M715,276.62s-6.1,9.89-3.84,10.77c0,0,6.65,2.81,17-19.68" transform="translate(-2.75 -2.45)"></path>
                <path class="cls-1 UdEOAHOH_9" d="M508.71,275.33H559" transform="translate(-2.75 -2.45)"></path>
                <style data-made-with="vivus-instant">
                    .UdEOAHOH_0 {
                        stroke-dasharray: 609 611;
                        stroke-dashoffset: 610;
                        animation: UdEOAHOH_draw 324ms linear 0ms forwards;
                    }

                    .UdEOAHOH_1 {
                        stroke-dasharray: 1221 1223;
                        stroke-dashoffset: 1222;
                        animation: UdEOAHOH_draw 650ms linear 324ms forwards;
                    }

                    .UdEOAHOH_2 {
                        stroke-dasharray: 458 460;
                        stroke-dashoffset: 459;
                        animation: UdEOAHOH_draw 244ms linear 974ms forwards;
                    }

                    .UdEOAHOH_3 {
                        stroke-dasharray: 47 49;
                        stroke-dashoffset: 48;
                        animation: UdEOAHOH_draw 25ms linear 1219ms forwards;
                    }

                    .UdEOAHOH_4 {
                        stroke-dasharray: 1093 1095;
                        stroke-dashoffset: 1094;
                        animation: UdEOAHOH_draw 582ms linear 1244ms forwards;
                    }

                    .UdEOAHOH_5 {
                        stroke-dasharray: 179 181;
                        stroke-dashoffset: 180;
                        animation: UdEOAHOH_draw 95ms linear 1826ms forwards;
                    }

                    .UdEOAHOH_6 {
                        stroke-dasharray: 402 404;
                        stroke-dashoffset: 403;
                        animation: UdEOAHOH_draw 214ms linear 1922ms forwards;
                    }

                    .UdEOAHOH_7 {
                        stroke-dasharray: 1528 1530;
                        stroke-dashoffset: 1529;
                        animation: UdEOAHOH_draw 813ms linear 2136ms forwards;
                    }

                    .UdEOAHOH_8 {
                        stroke-dasharray: 40 42;
                        stroke-dashoffset: 41;
                        animation: UdEOAHOH_draw 21ms linear 2950ms forwards;
                    }

                    .UdEOAHOH_9 {
                        stroke-dasharray: 51 53;
                        stroke-dashoffset: 52;
                        animation: UdEOAHOH_draw 27ms linear 2972ms forwards;
                    }

                    @keyframes UdEOAHOH_draw {
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }

                    @keyframes UdEOAHOH_fade {
                        0% {
                            stroke-opacity: 1;
                        }

                        94.44444444444444% {
                            stroke-opacity: 1;
                        }

                        100% {
                            stroke-opacity: 0;
                        }
                    }
                </style>
            </svg>
        </div>
    </div>
</body>

</html>